# EasyLife

./: .gitignore  EasyLife.sln
EasyLife/: ConsoleLogger.cs  EasyLife.csproj  EmptyLinq.cs
EasyLife/Properties/PublishProfiles/: FolderProfile.pubxml
