<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Kolossi</Authors>
    <Company>Kolossi</Company>
    <Description>Utilities for an easy life programming in the null-laden world of C#</Description>
    <RepositoryUrl>https://github.com/Kolossi/EasyLife</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageId>Kolossi.EasyLife</PackageId>
    <PackageTags>Kolossi EasyLife Easy EmptyLinq Linq ConsoleLogger</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
